D:\C#\task21\bin\Debug\net6.0\task21.exe
D:\C#\task21\bin\Debug\net6.0\task21.deps.json
D:\C#\task21\bin\Debug\net6.0\task21.runtimeconfig.json
D:\C#\task21\bin\Debug\net6.0\task21.dll
D:\C#\task21\bin\Debug\net6.0\task21.pdb
D:\C#\task21\obj\Debug\net6.0\task21.csproj.AssemblyReference.cache
D:\C#\task21\obj\Debug\net6.0\task21.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\task21\obj\Debug\net6.0\task21.AssemblyInfoInputs.cache
D:\C#\task21\obj\Debug\net6.0\task21.AssemblyInfo.cs
D:\C#\task21\obj\Debug\net6.0\task21.csproj.CoreCompileInputs.cache
D:\C#\task21\obj\Debug\net6.0\task21.dll
D:\C#\task21\obj\Debug\net6.0\refint\task21.dll
D:\C#\task21\obj\Debug\net6.0\task21.pdb
D:\C#\task21\obj\Debug\net6.0\task21.genruntimeconfig.cache
D:\C#\task21\obj\Debug\net6.0\ref\task21.dll
